{
  "compilerOptions": {
    "jsx": "react-jsx", // Use "react" if you're using React 17 or earlier
    "types": ["react"]
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
